<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BringMeMeals.com</title>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0px;
            padding: 0px;
            /* background: url(images/travell_bg.jpg); */
            background-size: cover;
            color: white;

        }

        .header {
            background-color: #fdf2d7;
            height: 103px;


        }

        .left {
            /* border: 2px solid rgb(255, 0, 43); */
            display: inline-block;
            left: 33px;
            top: 0px;
            position: absolute;

        }

        .left img {
            width: 135px;
            height: 100px;
            /* filter: invert(100%); */


        }

        .mid {
            /* border: 2px solid rgb(128, 255, 0); */
            display: block;
            padding: 17px 2px;
            margin: 0px 50%;
            width: 45%;


        }

        /* .right {
            /* border: 2px solid rgb(255, 208, 0); */
        /*display: inline-block;
            right: 33px;
            top: 0px;
            position: absolute;} */



        .Navbar {
            display: inline-block;
            font-size: 16px;
            font-family: 'Raleway', sans-serif;




        }

        .Navbar li {
            display: inline-block;
            margin: 10px;
        }

        .Navbar a {
            color: #cc744c;
            margin: 2px 9px;
            padding: 2px 1px;
            text-decoration: none;
        }

        .Navbar a:hover {
            /* background-color: #ffb700; */
            text-decoration: underline;
        }

        /* .input_box {
            padding: 6px 1px;
            margin: 27px 1px;
            border-radius: 23px;
            float: right;
        } */

        .container {
            display: block;
            margin: 60px 60px;
            /* padding: 40px, 6px; */
            width: 420px;
            height: 300px;
            border-radius: 10px;
            font-family: 'Raleway', sans-serif;
            text-align: center;
            color: black;
            float: left;
            /* border: 2px solid green; */
        }

        .bg_img {
            /* background: url(images/donate_bg.jpg); */
            display: block;
            margin: 60px 100px;
            /* padding: 40px, 6px; */
            border-radius: 10px;
            float: right;
            width: 420px;
            height: 300px;
            /* border: 2px solid red; */
        }

        .button {
            background-color: #fdf2d7;
            border-radius: 200px;
            color: brown;
            padding: 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            font-weight: 300;
            margin: 4px 250px;
            float: left;
        }

        .button1 {
            background-color: #bb4e3c;
            border-radius: 200px;
            color: #fdf2d7;
            padding: 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-weight: 300;
            font-size: 16px;
            margin: 4px 250px;
            float: right;
        }

        /* width */
        ::-webkit-scrollbar {
            width: 10px;
        }

        /* Track */
        ::-webkit-scrollbar-track {
            box-shadow: inset 0 0 5px grey;
            border-radius: 10px;
        }

        /* Handle */
        ::-webkit-scrollbar-thumb {
            background: brown;
            border-radius: 10px;
        }

        /* Handle on hover */
        ::-webkit-scrollbar-thumb:hover {
            background: #b30000;
        }

        .review {
            color: black;
            margin: 2px 95px;
            font-family: "Raleway", sans-serif;
        }

        .review_btn {
            border-radius: 10px;
            font-family: "Raleway", sans-serif;
            color: #fdf2d7;
            background-color: #bb4e3c;
            padding: 2px 2px;
            margin: 20px -3px;
            width: 50px;

        }

        .input_box {
            padding: 6px 1px;
            margin: -8px 0px;
            width: 332px;
            height: 115px;
            text-align: center;


        }

        .footer {
            padding: 2px 2px;
            background-color: #bb4e3c;
            height: 80px;
        }

        #footer {}
    </style>

</head>
<link rel="stylesheet" href="css/style.css">

<body>
    <header class="header">
        <div class="left">
            <a href="gallery.html" target="_blank">
                <img src="donate_logo.jpg" alt="">
            </a>

        </div>
        <div class="mid">
            <ul class="Navbar">
                <li><a href=> <strong>Home</strong></a></li>
                <li><a href="signup.html" target="_blank"><strong>SignUp</strong></a></li>
                <li><a href="login.html" target="_blank"><strong>Login</strong></a></li>
                <li><a href="#footer"><strong>Contact Us</strong></a></li>
                <li><a href="volunteer.html" target="_blank"><strong>Volunteer</strong></a></li>
            </ul>
        </div>
        <!-- <div class="right">
            <input type="text" placeholder="Search top donors" class="input_box">
        </div> -->

    </header>
    <div class="container">
        <h2>About Us</h2>
        <p>
            <strong>
                "Bring me meals" is a hybrid food donation platform founded in 2022 to solve the hunger crisis in the
                city by MEC students. This platform allows you to donate food where we find the people in need near your
                location and deliver food packets to them. Join our community by volunteering to give back to the
                society that nurtured you!
            </strong>
        </p>
    </div>
    <div class="bg_img">
        <img src="donate_bg.jpg" alt="">

    </div>
    <a href="donate.html" target="_blank">
        <button class="button">
            Donate
        </button>
    </a>
    <a href="request.html" target="_blank">
        <button class="button1">
            Request
        </button>
    </a>
    <div class="img_container">
        <!-- <img src="" alt=""> -->

    </div>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo aliquid possimus ratione soluta necessitatibus
        accusantium, pariatur, similique qui asperiores eligendi ex vero est molestias tempore cum officiis impedit
        recusandae temporibus!
    </p>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo aliquid possimus ratione soluta necessitatibus
        accusantium, pariatur, similique qui asperiores eligendi ex vero est molestias tempore cum officiis impedit
        recusandae temporibus!
    </p>
    <div class="review">
        <h2>Leave a review</h2>
        <input class="input_box" id="myInput" type="text" placeholder="Leave a review">
        <br>
        <button class="review_btn" onclick="document.getElementById('myInput').value = ''">Send</button>
    </div>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo aliquid possimus ratione soluta necessitatibus
        accusantium, pariatur, similique qui asperiores eligendi ex vero est molestias tempore cum officiis impedit
        recusandae temporibus!
    </p>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo aliquid possimus ratione soluta necessitatibus
        accusantium, pariatur, similique qui asperiores eligendi ex vero est molestias tempore cum officiis impedit
        recusandae temporibus!
    </p>
    <hr>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo aliquid possimus ratione soluta necessitatibus
        accusantium, pariatur, similique qui asperiores eligendi ex vero est molestias tempore cum officiis impedit
        recusandae temporibus!
    </p>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo aliquid possimus ratione soluta necessitatibus
        accusantium, pariatur, similique qui asperiores eligendi ex vero est molestias tempore cum officiis impedit
        recusandae temporibus!
    </p>
    <footer class="footer" id="footer">
        <div>
            <p>
                Mail id: bringmemeal@gmail.com
                <br>
                <br>
                Contact No: 8545XXXXXX
            </p>
        </div>
    </footer>

</body>

</html>